<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - Dimitri Martins</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #FFA500;
      margin: 0 auto 20px auto;
      overflow: hidden;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      color: #FFA500;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #FFA500;
      color: white;
      text-decoration: none;
      border-radius: 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 250px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-weight: bold;
    }

    .copy-input-container {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    .copy-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 60%;
      margin-right: 10px;
      text-align: center;
    }

    .copy-button {
      padding: 10px 20px;
      background-color: #FFA500;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .access-info {
      display: none;
      color: black;
      font-weight: bold;
    }

    .access-info a {
      color: #FFA500;
      text-decoration: none;
    }

    #year {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-pic">
      <img src="https://scontent-cdninstagram-com.translate.goog/v/t51.2885-19/279543769_571523800842780_8323086805803951437_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.ffru1-3.fna.fbcdn.net&_nc_cat=100&_nc_ohc=oBW6ZcDW9isAX_uOlKS&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfDbNXWPXog9M-BVLj8SR9yqX0v6esvdh-Cvp0bLWmvrVw&oe=65C170B7&_nc_sid=8b3546&_x_tr_sl=en&_x_tr_tl=ru&_x_tr_hl=ru&_x_tr_pto=wapp">
    </div>
    <h1>Dimitri Martins</h1>
    <a href="#" class="button" onclick="showCopyInput()">Kali Linux - Acesso Remoto (VM)</a>
    <a href="https://trinket.io/python3/f32af0530d?runOption=run" class="button">LLAMA2 - Chat (Python)</a>

    <div id="copyInputContainer" class="copy-input-container">
    </div>
    
    <p class="access-info">Para acessar o Kali Linux remotamente, é necessário acessar o site <a href="https://shell.cloud.google.com" target="_blank">https://shell.cloud.google.com</a>.</p>

    <p>&copy; <span id="year"></span> Dimitri Martins</p>
  </div>

  <script>
    function showCopyInput() {
      var copyInputContainer = document.getElementById("copyInputContainer");
      copyInputContainer.innerHTML = `
        <input type="text" value="curl -sLkO https://is.gd/dimitrikalinuxvm ; bash dimitrikalinuxvm" id="copyInput" class="copy-input" readonly>
        <button onclick="copyToClipboard()" class="copy-button">Copiar</button>
      `;
      copyInputContainer.style.display = "block";
      document.querySelector('.access-info').style.display = 'block';
    }

    function copyToClipboard() {
      var copyText = document.getElementById("copyInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
      alert("Código copiado: " + copyText.value);
    }

    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
